{
  "name": "2ood-custom-youtube",
  "description": "A chrome extension for tweaking youtube in my taste.",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://*.youtube.com/*"],
      "run_at": "document_end",
      "css": ["inject.css"]
    }
  ],
  "icons" : {
    "16": "mirror.svg",
    "48": "mirror.svg",
    "128": "mirror.svg"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [ "mirror.svg"],
      "matches": [ "https://*.youtube.com/*" ]
    }
  ]
}
